:root {
  /* ## Colors */

  /* ### Primary */
  --Cyan-color: hsl(179, 62%, 43%);
  --Cyan-Dark-color: hsl(179, 62%, 40%);
  --Bright-Yellow-color: hsl(71, 73%, 54%);
  /* ### Neutral */
  --Light-Gray-color: hsl(204, 43%, 93%);
  --Grayish-Blue-color: hsl(218, 22%, 67%);
  
  font-family: "Karla", sans-serif;
  color: var(--Cyan-colo);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  background-color: var(--Light-Gray-color);
}

.container {
  background-color: white;
  width: 350px;
}

.main {
  /* background-color: blue; */
  padding: 20px;
  margin-bottom: 10px;
  color: var(--Grayish-Blue-color);
}
.main__titulo {
  margin-bottom: 10px;
  color: var(--Cyan-colo);
}
.main__p--yellow {
  color: var(--Bright-Yellow-color);
  padding-right: 50px;
  margin: 10px 0px;
  font-weight: 800;
}
.main__p {
  line-height: 23px;
}

.subscription {
  background-color: var(--Cyan-Dark-color);
  flex-direction: column;
  padding: 20px;
  color: white;
}
.subscription__titulo {
  margin-bottom: 10px;
}
.subscription__value {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
}
.subscription__p--slin {
  display: inline-block;
  font-weight: 100;
}
.subscription__p {
  margin-bottom: 15px;
}
.subscription__singUp {
  background: var(--Bright-Yellow-color);
  color: white;
  border: none;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: transform .3s ease-in-out;
}

.subscription__singUp:hover {
  transform: scale(1.1);
}

.why {
  background-color: var(--Cyan-color);
  padding: 20px;
  color: white;
  /* height: 250px; */
}
.why__titilo {
  margin-bottom: 15px;
}
.why__p {
  padding-right: 100px;
}

@media (width >= 450px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: 1fr 1fr;
    grid-template-areas:
      "main main"
      "subs why";
    width: 600px;
    height: auto;
  }

  .main {
    grid-area: main;
  }

  .subscription {
    grid-area: subs;
  }

  .why {
    grid-area: why;
  }
}
